body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #373F41;
  }
  
  ul {
    padding: 0;
    margin: 0;
    li {
      padding: 0;
      margin: 0;
      list-style: none;
      
    }
    
  }
  a {
    text-decoration: none;
    color: #000;
   
}