// ==============variable=========================

// Colors
//-----------------------------------------------

@color-white: #fff;
@color-blue: #3C64B1;
@color-blue-light: #18A0FB;
@color-black: #373F41;
@color-gray: #737B7D;
@color-gray-light: #F3F6FA;
@color-gray-secondary: #F4F5F4;

@color-primary: @color-blue;
@color-secondary: @color-white;
@text-color__base: @color-gray;
@text-color__heading: @color-black;

// Font Size
// -----------------------------------------------

@font-size__s: 12px;
@font-size__m: 14px;
@font-size__l: 16px;
@font-size__h6: 18px;
@font-size__h3: 32px;
@font-size__h2: 44px;

@font-size-primary: @font-size__l;
@font-size-secondary: @font-size__m;


// Font Weight
//------------------------------------------------

@font-weight__regular: 400;
@font-weight__semibold: 600;
@font-weight__bold: 700;

@font-weight-primary: @font-weight__regular;
@font-weight-secondary: @font-weight__semibold;



// Line Height
//------------------------------------------------

@line-height__smallest: 14px;
@line-height__small: 16px;
@line-height__medium: 18px;
@line-height__regular: 20px;
@line-height__semibold: 22px;
@line-height__h6: 24px;
@line-height__h3: 40px;
@line-height__h2: 56px;

@line-height-primary: @line-height__semibold;
@line-height-secondary: @line-height__regular;

//letter-spacing

@letter-spacing__s: 0.1px;
@letter-spacing__m: 0.2px;
@letter-spacing__l: 0.3px;

@letter-spacing-primary: @letter-spacing__l;
@letter-spacing-secondary: @letter-spacing__m;
@letter-spacing-heading: @letter-spacing__s;

// buttons
// --------------------------------------------------

@btn-padding: 12px 18px;
@btn-line-height: @font-size__h6;

//Button-primary
//-------------------------------------

@btn-primary-color: @color-secondary;
@btn-primary-background:  @color-primary;
@btn-primary-hover-color:  @color-primary;
@btn-primary-hover-background: @color-secondary;

//Button-secondary
//-------------------------------------

@btn-secondary-color:@color-primary;
@btn-secondary-background:  fasle;
@btn-secondary-hover-color:  @color-secondary;
@btn-secondary-hover-background: @color-primary;
@btn-secondary-border: @color-primary;

// Input
//-------------------------------------------------

@input-primary-color: @color-gray;
@input-primary-padding: 11px 16px;
@input-primary-line-height: @line-height__regular;
@input-primary-background: @color-gray-secondary;
@input-primary-letter-spacing: @letter-spacing__m;
@input-primary-fz: @font-size__m;
@input-primary-border: faslse;
@input-primary-border-radius: faslse;





